MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS"
        mc:Ignorable="d"
        Title="FLS" Icon="Images/logo.png" WindowState="Maximized" Foreground="#FFF3F3F3" MinWidth="800" MinHeight="450" Loaded="mainWindow_Loaded" Padding="5">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="297"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Боковая навигационная панель-->
        <StackPanel HorizontalAlignment="Left" Width="248" Background="White" Margin="0,0,0,32" Grid.RowSpan="2" VerticalAlignment="Top" Height="401">
            <StackPanel Orientation="Horizontal" Width="239">
                <Image Source="Images\logo.png" Height="41" Width="46"></Image>
                <Label Content="Factory Logistic System" FontSize="17" FontWeight="Bold"  VerticalContentAlignment="Center" Width="196" Foreground="#FF3498DB" Height="62"/>
            </StackPanel>
            <Border BorderBrush="#000000" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="171" Margin="10,57,0,0" Height="233">
                <StackPanel x:Name="stackPanel1" HorizontalAlignment="Center"  Width="171" Margin="0,10,0,2" VerticalAlignment="Bottom">
                    <Button x:Name="button4" Content="Заявки" Style="{StaticResource RoundButtonStyle}" Click="button4_Click"/>
                    <Button x:Name="button2" Content="Маршруты" Style="{StaticResource RoundButtonStyle}" Click="button2_Click"/>
                    <Button x:Name="button1" Content="Поставки" Style="{StaticResource RoundButtonStyle}" Click="button1_Click"/>
                    <Button x:Name="button3" Content="История" Style="{StaticResource RoundButtonStyle}" Click="button3_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Указывает текущее время-->
        <Border BorderBrush="#000000" Grid.Row="1" BorderThickness="0,1,0,0" Margin="10,110,10,0" VerticalAlignment="Bottom">
            <Label x:Name="dateLabel" Content="DateTime"  VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Width="780" />
        </Border>

        <!-- Верхняя навигационная панель-->
        <Border x:Name="navBar1" Style="{StaticResource navBar}" Margin="0,0,10,236" Width="326" >
            <StackPanel x:Name="stack1" Orientation="Horizontal" Height="61" VerticalAlignment="Center" HorizontalAlignment="Center" Width="311">
                <Label x:Name="activeLabel" Content="Входящие" Style="{StaticResource menuLabel}" MouseDown="activeLabel_MouseDown"></Label>
                <Label x:Name="endLabel" Content="Завершенные" Style="{StaticResource menuLabel}" MouseDown="endLabel_MouseDown"/>
            </StackPanel>
        </Border>

        <Border x:Name="navBar2" Style="{StaticResource navBar}" Visibility="Collapsed" >
            <StackPanel x:Name="stack2" Orientation="Horizontal" Height="61" VerticalAlignment="Center">
                <Label x:Name="newRoute" Content="Добавить" Style="{StaticResource menuLabel}" MouseDown="newRoute_MouseDown" ></Label>
                <Label x:Name="delRoute" Content="Удалить" Style="{StaticResource menuLabel}" MouseDown="delRoute_MouseDown" ></Label>
            </StackPanel>
        </Border>

        <Border x:Name="navBar3" Style="{StaticResource navBar}" Visibility="Collapsed" >
            <StackPanel x:Name="stack3" Orientation="Horizontal" Height="61" VerticalAlignment="Center">
                <Label x:Name="newPost" Content="Добавить" Style="{StaticResource menuLabel}" ></Label>
                <Label x:Name="activePost" Content="Активные" Style="{StaticResource menuLabel}" ></Label>
                <Label x:Name="endPost" Content="Завершенные" Style="{StaticResource menuLabel}" />
            </StackPanel>
        </Border>

        <Border x:Name="navBar4" Style="{StaticResource navBar}" Visibility="Collapsed" >
            <StackPanel  x:Name="stack4" Orientation="Horizontal" Height="61" VerticalAlignment="Center">
                <Label x:Name="stateLabel" Content="Заявки" Style="{StaticResource menuLabel}" ></Label>
                <Label x:Name="routeLabel" Content="Маршруты" Style="{StaticResource menuLabel}" ></Label>
                <Label x:Name="postLabel" Content="Поставки" Style="{StaticResource menuLabel}" />
            </StackPanel>
        </Border>

        <Frame x:Name="mainFrame" Margin="193,67,10,32" Grid.RowSpan="2" Initialized="mainFrame_Initialized" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
