MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS"
        mc:Ignorable="d"
        Title="FLS" Height="450" Width="800" Icon="/logo.png" WindowState="Maximized" Foreground="#FFF3F3F3" MinWidth="800" MinHeight="450" BorderBrush="#FFF3F3F3">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">

            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1"/>


            <Setter Property="Height" Value="41"/>
            <Setter Property="Width" Value="153"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="Margin" Value="25, 0, 25, 0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextBlock.TextDecorations" Value="OverLine"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3498DB"/>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="297"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Боковая навигационная панель-->
        <StackPanel HorizontalAlignment="Left" Width="248" Background="White" Margin="0,0,0,68" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Width="238">
                <Image Source="logo.png" Height="41" Width="46"></Image>
                <Label Content="Factory Logistic System" FontSize="17" FontWeight="Bold"  VerticalContentAlignment="Center" Width="196" Foreground="#FF3498DB" Height="62"/>
            </StackPanel>
            <Border BorderBrush="#000000" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="170" Margin="10,10,0,0" Height="246">
                <StackPanel x:Name="stackPanel1" HorizontalAlignment="Center"  Width="171" Margin="0,10,0,2">
                    <Button x:Name="button4" Content="Заявки" Style="{StaticResource RoundButtonStyle}"/>
                    <Button x:Name="button2" Content="Маршруты" Style="{StaticResource RoundButtonStyle}" Click="button2_Click"/>
                    <Button x:Name="button1" Content="Поставки" Style="{StaticResource RoundButtonStyle}" Click="button1_Click"/>
                    <Button x:Name="button3" Content="История" Style="{StaticResource RoundButtonStyle}" Click="button3_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Указывает текущее время-->
        <Border BorderBrush="#000000" Grid.Row="1" BorderThickness="0,1,0,0" Margin="10,110,10,0" VerticalAlignment="Bottom">
            <Label Content="DateTime"  VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left" Width="780" />
        </Border>

        <!-- Верхняя навигационная панель-->
        <Border x:Name="navBar1" BorderBrush="#000000" BorderThickness="0,0,0,1" Margin="0,0,10,236" HorizontalAlignment="Right" Width="421" >
            <StackPanel Orientation="Horizontal" Height="61" VerticalAlignment="Center">
                <Label x:Name="inputLabel" Content="Входящие" Style="{StaticResource menuLabel}" MouseDown="inputLabel_MouseDown"></Label>
                <Label x:Name="activeLabel" Content="Активные" Style="{StaticResource menuLabel}" MouseDown="activeLabel_MouseDown"></Label>
                <Label x:Name="endLabel" Content="Завершенные" Style="{StaticResource menuLabel}" MouseDown="endLabel_MouseDown"></Label>
            </StackPanel>
        </Border>

        <Frame x:Name="mainFrame" Margin="253,66,10,32" Grid.RowSpan="2" Initialized="mainFrame_Initialized" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
