Pages/RoutePages/routePage.xaml

<Page x:Class="FLS.Pages.RoutePages.routePage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FLS"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    
    <Grid Margin="0,0,10,0">
        
        <ListView Name="RouteListView" ItemsSource="{Binding Routes}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="RouteListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListViewItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>

                        
                        <TextBlock Text="{Binding RouteName}" FontWeight="Bold" FontSize="16" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                        <Label Content="Откуда:" Style="{StaticResource LabelStyle}" Grid.Column="1"/>
                        <TextBlock Text="{Binding From}" Style="{StaticResource TextBlockStyle}" Grid.Column="2"/>
                        <Label Content="Часов в среднем:" Style="{StaticResource LabelStyle}" Grid.Column="3"/>
                        <TextBlock Text="{Binding AvgDuration}" Style="{StaticResource TextBlockStyle}" Grid.Column="4"/>
                        <Label Content="Максимальный вес | кг:" Style="{StaticResource LabelStyle}" Grid.Column="5"/>
                        <TextBlock Text="{Binding MaxWeight}" Style="{StaticResource TextBlockStyle}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
