Pages/HistoryPages/historyPage.xaml

<Page x:Class="FLS.Pages.HistoryPages.historyPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FLS"
      mc:Ignorable="d"
      Title="mainPage">

    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    <!-- Основной контейнер на странице -->
    <Grid Margin="0,0,10,0">
        <!-- ListView с применением стиля -->
        <ListView Name="StateListView" ItemsSource="{Binding ActiveRequests}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListViewItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Элементы данных с применением стилей -->
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                        <Label Content="Статус:" Style="{StaticResource LabelStyle}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Status}" Style="{StaticResource TextBlockStyle}" Grid.Column="2"/>
                        <Label Content="Начало:" Style="{StaticResource LabelStyle}" Grid.Column="3"/>
                        <TextBlock Text="{Binding CreatedDate, StringFormat='dd MMM yyyy'}" Style="{StaticResource TextBlockStyle}" Grid.Column="4"/>
                        <Label Content="Закончена:" Style="{StaticResource LabelStyle}" Grid.Column="5"/>
                        <TextBlock Text="{Binding CompletionDate, StringFormat='dd MMM yyyy'}" Style="{StaticResource TextBlockStyle}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
